
// ЗАДАНИЕ 1
// let a = 1, b = 1, c, d;
// c = ++a;
// console.log(c); 2
//  префиксная форма ++counter увеличивает counter и возвращает новое значение 2. Так что console.log покажет 2



// let a = 2, b = 1, c=2, d;
//   постфиксная форма counter++ также увеличивает counter, но возвращает старое значение (которое было до увеличения). Так что console.log покажет 1
//    d = b++;
//    console.log(d); 1
 


// let a = 2, b = 2, c=2, d=1;
// префиксная форма ++counter увеличивает counter и возвращает новое значение 3.
//    c = 2 + ++a;
//    console.log(c);  5
 


// let a = 3, b = 2, c=5, d=1;
// префиксная форма ++counter увеличивает counter и возвращает новое значение 3.
// постфиксная форма counter++ также увеличивает counter, но возвращает старое значение (которое было до увеличения) 2.
//    d = 2 + b++;
//    console.log(d); 4
 
 // let a = 3, b = 3, c=5, d=4;
//    console.log(a); 3
//    console.log(b); 3


// ЗАДАНИЕ 2

// "use strict";

//   let a = 2;
//   let x = 1 + (a *= 2);
//   console.log(x); 5
//   console.log(a); 4
// присваивание с умножением: сокращеный оператор (x *= y) смысл=>(x = x * y) значит x=1+( 2*2)=5
// a =(2*2)=4

// ЗАДАНИЕ 3
const a = Number(prompt('Введите первое число'));
const b = Number(prompt('Введите второе число'));
// 1. Если оба числа в переменных a и b положительные, вывести разность
// чисел a и b, а именно, вычесть из переменной a значение переменной b.
// 2. Если оба числа в переменных a и b отрицательные, вывести произведение
// чисел a и b.
// 3. Если числа в переменных a и b разных знаков, вывести сумму чисел
// a и b.
// В остальных случаях программа не должна ничего выводить.
if (a > 0 && b > 0){
    console.log(a-b);
}
    else if (a < 0 && b < 0) {
    console.log(a*b);
    } else if  (a > 0 && b < 0 || a < 0 && b > 0){
     console.log(a + b);
    }

    // ЗАДАНИЕ 4

    // const a = 2;
    // const b = 3;

    // function plus(a, b) {
    //     return a + b;
    // }

    // function minus(a, b) {
    //     return a - b;
    // }

    // function div (a, b) {
    //     return a / b;
    // }

    // function mult (a, b) {
    //     return a * b;
    // }



