// const celsus = Number(prompt(`Введите температуру в градусах Цельсия`));
// const farengeit = (9 / 5) * celsus + 32;
// alert(`Цельсий: ${celsus}, Фаренгейт: ${farengeit.toFixed(1)}`);

// const name = 'Anastasia';
// const admin = name;
// console.log(admin);

 
 
//   console.log(10 + 10 + "10"); 
// 1. 10 + 10=20 тип данных number
// 2. 20 + "10", сложить не получится, так как "10" это string. В результате получим слияние числа и строки"2010"
// 3. С помощью console.log выводим строку "2010" в консоль


// console.log(10 + "10" + 10); 
 
//  1. 10 + "10", разный тип данных String и Number JavaScript переводит число 10 в строку "10",в результате получим слияние"1010"
//  2."1010" + 10, разный тип данных String и Number  JavaScript переводит число 10 в строку "10",в результате получим слияние"101010"
//  3. С помощью console.log выводим строку "101010" в консоль


// console.log(10 + 10 + +"10"); 

//   1. 10 + 10= 20 тип данных number
//   2. унарный (плюс)+"10", преобразовывает значение в число значит => 20 + 10=30
// 3. С помощью console.log выводим строку "30" в консоль

  
// console.log(10 / -""); 

//   1. Перед делением унарный оператор -, превращает пустую строку "" в число -0
//   2. 10 / -0, деление на 0 = -Infinity
//   3. С помощью console.log выводим число -Infinity в консоль
  


// console.log(10 / +"2,5");  

//   1. в JavaScript отсутствует делние на числа с плавающей запятой, из-за
//     этого JavaScript не сможет превратить данную строку в число, мы получим
//     значение NaN
//   2. 10 / NaN = NaN
//   3. С помощью console.log выводим число NaN в консоль
  
